#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .screen{
  width:100%;
  height: 100%;
} */
.bstrip{
  /* position: relative; */
  margin-top:15%;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  padding-top: 12px;
  height: 8%;
  border: 2px solid black;
  border-radius: 2%;
}

.butts{
  border: 2px solid black;
  margin-right: 10px;
  margin-left: 10px;
}

.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; /* Change to your desired background color */
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
